
void showlist(int arr){
	//buat ngprint doang
	int awal = awalan[arr];
	int banyak = awalan[arr+1];
	printf("== DAFTAR ==\n");
	if (banyak==0) printf("Kosong\n");
	for (int i=0;i<banyak;i++){
		printf("%d. %s\n",i+1,arraykaku[awal+i]);
	}
}
void reverse(int arr){
	int banyak = awalan[arr+1];
	int temp = newarray((char*[]){""});
	for (int i=0;i<banyak;i++){ 
		char temp2[100];
		strcpy(temp2,pop(arr));
                push(temp,temp2); 
	}
        awalan[arr] = awalan[temp];
	awalan[arr+1] = awalan[temp+1];
	awalan[temp] = -1;
	awalan[temp+1] = 0;
}
char* cpop(int arr, int index){
	static char hasil[100];
	strcpy(hasil, arraykaku[awalan[arr]+index]);
	reverse(arr);
        int banyak = awalan[arr+1];
        int temp = newarray((char*[]){""});
	char temp2[100];
	for (int i=0;i<banyak;i++){
                strcpy(temp2,pop(arr));
                if (i!=index){  
			push(temp,temp2);
                }
        }   
        awalan[arr] = awalan[temp];
        awalan[arr+1] = awalan[temp+1];
        awalan[temp] = -1; 
	awalan[temp+1] = 0;
	return hasil;
}
char* input(char prompt[]){
	printf("%s",prompt);
	static char temp[100];
	scanf("%99s",temp);
	return temp;
}

void menukasir(){
	printf("===== MENU KASIR =====\n");
	printf("0. Tampilkan menu\n"); 
	printf("1. Lihat Stock\n");
        printf("2. Tambah Stock\n");
        printf("3. Keranjang Baru\n"); 
	printf("4. Masukan stok ke keranjang\n");  
	printf("5. Cetak Struk dan Bayar\n"); 
	printf("6. Keluar\n");
}

int len(int arr){
	return awalan[arr+1];
}
void kosong(int arr){
	int panjang = len(arr);
	for(int i=0;i<panjang;i++){
		pop(arr);
	}
}

int main(){
	int stok = newarray((char*[]){"Apel","Pisang","Mangga","Brokoli","Tomat","Wortel",""});
	int keranjang = newarray((char*[]){""});
	menukasir();
	char nama[100];
	int sudahbayar = true;
	while(true){
		char pilih[100];
		strcpy(pilih, input("\nPilih Menu 1-6 :"));
		if (strcmp(pilih,"0")==0) menukasir();
		else if (strcmp(pilih,"1")==0) showlist(stok);
		else if (strcmp(pilih,"2")==0) {
			push(stok, input("Masukan nama barang :"));
			printf("Barang Sudah Dimasukan dalam stok.\n");
		}else if (strcmp(pilih,"3")==0) {
			if (sudahbayar==true){
				strcpy(nama, input("Masukan nama :"));
				printf("Keranjang baru dibuat\n");
				sudahbayar = false;
			} else {
				printf("Kostumer sebelumny belum bayar.\n");
			}
		}else if (strcmp(pilih,"4")==0) {
			if (sudahbayar==true){
				printf("Keranjang baru, belum dibuat.\n");
				continue;
			}
			int index = atoi(input("Masukan index barang :"))-1;
			if (index<0 || index >=len(stok)){
				printf("Barang di Index tersebut tidak ada.\n");
				continue;
			}
			char ambil[100];
			strcpy(ambil, cpop(stok,index));
			push(keranjang, ambil);
			printf("%s dimasukkan ke keranjang %s.\n",ambil,nama);
		}else if (strcmp(pilih,"5")==0) {
			if (sudahbayar==true){                                                                          printf("Keranjang baru, belum dibuat.\n");                                              continue;                                                                       }
			if (len(keranjang)==0){
				printf("Keranjang masih kosong.\n");
				continue;
			}
			printf("Nama : %s\n",nama);
			showlist(keranjang);
			printf("Bayar (y/n) :");
			char yn[2];
			scanf("%1s",yn);
			if (strcmp(yn,"y")==0) {
				sudahbayar = true;
				kosong(keranjang);
				printf("Terima kasih, sampai jumpa.\n\n");
			}
		}else if (strcmp(pilih,"6")==0) break;
		else printf("Menu tidak ada di pilihan.\n");
	}
	return 0;
	
}
